{
  "env": {
    "POSTGRES_USER": "commodity",
    "POSTGRES_PASSWORD": "change_me",
    "POSTGRES_HOST": "localhost",
    "POSTGRES_PORT": "5432",
    "POSTGRES_DB": "commodity"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(sed:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git -C /Users/albertwong/Documents/GitHub/CommodityDashboard:*)",
      "Bash(git restore --staged:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh search issues:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(python3 -c:*)",
      "Bash(python3 -m etl.sources.fred:*)",
      "Bash(python3 -m etl.sources.eia:*)",
      "Bash(python3 -m etl.sources.usda:*)",
      "Bash(python3 -m etl.sources.cftc:*)",
      "Bash(python -m etl.sources.fred:*)",
      "Bash(python -m etl.sources.eia:*)",
      "Bash(python -m etl.sources.usda:*)",
      "Bash(python -m etl.sources.cftc:*)",
      "Bash(alembic upgrade:*)",
      "Bash(alembic current:*)",
      "Bash(alembic history:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue close:*)",
      "Bash(alembic revision:*)",
      "Bash(docker compose:*)",
      "Bash(docker:*)",
      "Bash(nc:*)",
      "Bash(command -v:*)",
      "Bash(python -c:*)",
      "Bash(psql:*)",
      "Bash(PGPASSWORD=change_me psql:*)",
      "Bash(POSTGRES_USER=commodity POSTGRES_PASSWORD=change_me POSTGRES_HOST=localhost POSTGRES_PORT=5432 POSTGRES_DB=commodity python3:*)",
      "Bash(export PATH=:*)",
      "Bash(sleep:*)",
      "Bash(brew:*)",
      "Bash(/opt/homebrew/bin/brew:*)",
      "Bash(pg_isready:*)",
      "Bash(/opt/homebrew/opt/postgresql@16/bin/pg_isready:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(printf:*)",
      "Bash(python3 -m venv:*)",
      "Bash(python3 -m pip:*)",
      "Bash(python -m pip:*)",
      "Bash(python -:*)",
      "Bash(python3 -:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(/Users/albertwong/Documents/GitHub/CommodityDashboard/.venv/bin/python:*)",
      "Bash(/Users/albertwong/Documents/GitHub/CommodityDashboard/.venv/bin/pip:*)",
      "Bash(/Users/albertwong/Documents/GitHub/CommodityDashboard/.venv/bin/pytest:*)",
      "Bash(/Users/albertwong/Documents/GitHub/CommodityDashboard/.venv/bin/alembic:*)",
      "Bash(rm -rf /tmp/:*)",
      "Bash(rm -rf /Users/albertwong/Documents/GitHub/CommodityDashboard/.venv:*)",
      "Bash(rm -f dashboard/:*)",
      "Bash(rm -f tests/:*)",
      "Bash(rm -f /Users/albertwong/Documents/GitHub/CommodityDashboard/:*)",
      "Edit(//Users/albertwong/Documents/GitHub/CommodityDashboard/**)",
      "Write(//Users/albertwong/Documents/GitHub/CommodityDashboard/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -c '.tool_input as $ti | ($ti.command // \"\") as $cmd | ($cmd | sub(\"^((POSTGRES_USER|POSTGRES_PASSWORD|POSTGRES_HOST|POSTGRES_PORT|POSTGRES_DB|PGPASSWORD)=[^ ]+ +)+\";\"\")) as $clean | if $clean == $cmd then {} else {hookSpecificOutput:{hookEventName:\"PreToolUse\",updatedInput:($ti + {command:$clean})}} end'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
